=== [10] COMPORTAMIENTO (14 eventos) ===
  N001 | ID:101 | Acoso  [impacto=2.25]
  N002 | ID:102 | Agresión a objeto inanimado  [impacto=0.2]
  N003 | ID:103 | Agresión física  [impacto=0.95]
  N004 | ID:104 | Agresión sexual  [impacto=2.15]
  N005 | ID:105 | Agresión verbal  [impacto=0.6]
  N006 | ID:106 | Amenaza de muerte  [impacto=0.6]
  N007 | ID:107 | Arriesgado/imprudente/ peligroso  [impacto=0.95]
  N008 | ID:108 | Autolesión deliberada/ suicidio  [impacto=1.95]
  N009 | ID:109 | Desconsiderado/grosero/ hostil/inapropiado  [impacto=0.6]
  N010 | ID:1010 | Discriminación/prejuicio  [impacto=0.6]
  N011 | ID:1011 | Incumplidor/no colaborador/obstructivo  [impacto=1.35]
  N012 | ID:1012 | Problema de uso/abuso de sustancias  [impacto=1.35]
  N013 | ID:1013 | Vagabundeo/fugas  [impacto=0.95]
  N014 | ID:1014 | Abandono de puesto de trabajo  [impacto=3.25]

=== [20] CUIDADO DEL PACIENTE (19 eventos) ===
  N015 | ID:201 | Autoextubación  [impacto=0.95]
  N016 | ID:202 | Caída de paciente  [impacto=1.35]
  N017 | ID:203 | Desplazamiento de dispositivos invasivos  [impacto=2.05]
  N018 | ID:204 | Eritema del pañal  [impacto=0.95]
  N019 | ID:205 | Extubación accidental  [impacto=0.95]
  N020 | ID:206 | Flebitis  [impacto=0.55]
  N021 | ID:207 | Incumplimiento de normas de bioseguridad  [impacto=2.05]
  N022 | ID:208 | Lesión por esparadrapo o dispositivo autoadhesivo  [impacto=0.95]
  N023 | ID:209 | Lesión ocular  [impacto=5.7]
  N024 | ID:2010 | Lesión por oxímetro de pulso  [impacto=0.95]
  N025 | ID:2011 | Lesiones de piel  [impacto=0.95]
  N026 | ID:2012 | Lesiones por prong nasal  [impacto=2.45]
  N027 | ID:2014 | Paciente sin brazalete de identificación/ en mal estado/ no legible/datos erróneos  [impacto=1.65]
  N028 | ID:2015 | Quemaduras  [impacto=4.5]
  N029 | ID:2016 | UPP I  [impacto=0.95]
  N030 | ID:2017 | UPP II  [impacto=2.65]
  N031 | ID:2018 | UPP III  [impacto=4.5]
  N032 | ID:2019 | UPP IV  [impacto=6.75]
  N033 | ID:2020 | Datos erróneos para la identificación del paciente  [impacto=3.1]

=== [30] DIAGNÓSTICO (2 eventos) ===
  N034 | ID:301 | Error en diagnóstico  [impacto=5.7]
  N035 | ID:302 | Retraso en diagnóstico  [impacto=2.65]

=== [40] DISPOSITIVO MÉDICO / EQUIPO / BIEN (9 eventos) ===
  N036 | ID:401 | Avería/mal funcionamiento  [impacto=2.05]
  N037 | ID:402 | Desplazamiento/conexión incorrecta/retirada/ extravasación  [impacto=2.05]
  N038 | ID:403 | Error del usuario  [impacto=3.1]
  N039 | ID:404 | Falta de disponibilidad  [impacto=3.1]
  N040 | ID:405 | Inadecuación a la tarea  [impacto=0.95]
  N041 | ID:406 | Plaquetopenia severa por uso de prótesis intracardiaca  [impacto=4.5]
  N042 | ID:407 | Presentación/envasado deficiente  [impacto=1.65]
  N043 | ID:408 | Sucio/no estéril  [impacto=2.7]
  N044 | ID:409 | Uso de Muestrá Médica  [impacto=3.1]

=== [50] HISTORIA CLÍNICA (23 eventos) ===
  N045 | ID:501 | La historia clínica esta desordenada y/o sucia  [impacto=1.65]
  N046 | ID:502 | La letra no es legible  [impacto=1.65]
  N047 | ID:503 | Los exámenes auxiliares no corresponden al paciente  [impacto=2.65]
  N048 | ID:504 | No constan los resultados de exámenes auxiliares  [impacto=2.65]
  N049 | ID:505 | No cuenta con consentimiento informado o tiene datos incompletos  [impacto=2.05]
  N050 | ID:506 | No cuenta con reporte quirúrgico o de procedimientos  [impacto=1.55]
  N051 | ID:507 | No se registra el examen físico completo  [impacto=1.65]
  N052 | ID:508 | No se registra el nombre del paciente en todas las hojas  [impacto=1.65]
  N053 | ID:509 | No se registra el Plan de Trabajo  [impacto=1.65]
  N054 | ID:5010 | No se registra el tratamiento  [impacto=3.7]
  N055 | ID:5011 | No se registra evento adverso, en caso de haberse producido  [impacto=2.05]
  N056 | ID:5012 | No se registra fecha y hora de atención  [impacto=1.65]
  N057 | ID:5014 | No se registra fecha y hora del alta  [impacto=0.95]
  N058 | ID:5015 | No se registra filiación completa  [impacto=1.65]
  N059 | ID:5016 | No se registra la enfermedad actual y funciones biológicas  [impacto=1.65]
  N060 | ID:5017 | No se registra la evolución diaria SOAP  [impacto=2.05]
  N061 | ID:5018 | No se registran indicaciones al alta  [impacto=1.65]
  N062 | ID:5019 | No se registran las interconsultas  [impacto=1.65]
  N063 | ID:5020 | No se registran los antecedentes  [impacto=3.7]
  N064 | ID:5021 | No se registran los diagnósticos  [impacto=3.7]
  N065 | ID:5022 | No se registra en la hoja de consumo de dispositivos los stickers de implantes y accesorios usados en los procedimientos  [impacto=3.3]
  N066 | ID:5023 | Historia clínica incompleta  [impacto=1.25]
  N067 | ID:5024 | Sin Historia Clínica  [impacto=1.65]

=== [60] INFECCIÓN ASOCIADA A LA ATENCIÓN (49 eventos) ===
  N068 | ID:601 | Infección del torrente sanguíneo (ITS) : Incluye bacteria fungémica, septicemia y sepsis  [impacto=4.5]
  N069 | ID:602 | Infección del tracto urinario  [impacto=4.5]
  N070 | ID:603 | Otras infecciones del trato urinario  [impacto=4.5]
  N071 | ID:604 | Infección del sitio quirúrgico superficial  [impacto=3.7]
  N072 | ID:605 | Infección del sitio quirúrgico profunda  [impacto=6.3]
  N073 | ID:606 | Infección del sitio quirúrgico de órgano/espacio  [impacto=8.55]
  N074 | ID:607 | Neumonía definida clínicamente  [impacto=3.9]
  N075 | ID:608 | Neumonía con patógenos bacterianos comunes u hongos filamentos patog y hallazgos específico de laboratorio  [impacto=5.7]
  N076 | ID:609 | Neumonía en pacientes inmunocomprometidos  [impacto=7.35]
  N077 | ID:6010 | Infecciones del tracto respiratorio superior, faringítis, laringítis, epigliotitis  [impacto=2.65]
  N078 | ID:6011 | Bronquitis, traqueo bronquítis, bronquilítis, traqueítis sin evidencia de neumonía  [impacto=3.45]
  N079 | ID:6012 | Otras infecciones del tracto respiratorio inferior  [impacto=3.45]
  N080 | ID:6013 | Endometrítis  [impacto=3.7]
  N081 | ID:6014 | Infección de episiotomía  [impacto=2.65]
  N082 | ID:6015 | Tapón vaginal  [impacto=3.7]
  N083 | ID:6016 | Otras infecciones del tracto reproductivo masculino o femenino  [impacto=3.7]
  N084 | ID:6017 | Gastroenteritis  [impacto=3.45]
  N085 | ID:6018 | Infección del tracto gastrointestinal  [impacto=3.45]
  N086 | ID:6019 | Hepatitis  [impacto=4.5]
  N087 | ID:6020 | Infección intrabdominal  [impacto=4.5]
  N088 | ID:6021 | Enteritis necrotizante  [impacto=7.35]
  N089 | ID:6022 | Infección de la piel  [impacto=2.05]
  N090 | ID:6023 | Infección del tejido blando  [impacto=2.85]
  N091 | ID:6024 | UPP infectada (de cualquier grado)  [impacto=5.65]
  N092 | ID:6025 | Infección de quemadura  [impacto=4.5]
  N093 | ID:6026 | Abceso de mama o mastitis  [impacto=4.5]
  N094 | ID:6027 | Onfalítis  [impacto=4.5]
  N095 | ID:6028 | Pustulosis del infante  [impacto=0.55]
  N096 | ID:6029 | Circuncisión en el recién nacido  [impacto=0.55]
  N097 | ID:6030 | Osteomelítis  [impacto=8.55]
  N098 | ID:6031 | Articulación o bursa  [impacto=4.5]
  N099 | ID:6032 | Infección de espacio discal  [impacto=5.7]
  N100 | ID:6033 | Infecciones del sistema nervioso central (SNC)  [impacto=8.55]
  N101 | ID:6034 | Infección intracraneana  [impacto=8.55]
  N102 | ID:6035 | Meningítis o ventriculítis  [impacto=8.55]
  N103 | ID:6036 | Abceso de médula espinal sin meningitis  [impacto=4.75]
  N104 | ID:6037 | Endocardítis  [impacto=7.35]
  N105 | ID:6038 | Miocardítis o pericardítis  [impacto=7.35]
  N106 | ID:6039 | Mediastinítis  [impacto=7.35]
  N107 | ID:6040 | Infección arterial o venosa  [impacto=3.7]
  N108 | ID:6041 | Conjuntivitis  [impacto=2.25]
  N109 | ID:6042 | Otras infecciones oculares diferentes a conjuntivitis  [impacto=2.25]
  N110 | ID:6043 | Otitis externa  [impacto=1.65]
  N111 | ID:6044 | Otitis media  [impacto=2.65]
  N112 | ID:6045 | Otitis interna  [impacto=4.5]
  N113 | ID:6046 | Mastoiditis  [impacto=4.5]
  N114 | ID:6047 | Infección de cavidad oral  [impacto=3.3]
  N115 | ID:6048 | Sinusitis  [impacto=4.5]
  N116 | ID:6049 | Sospecha de Infección  [impacto=5.1]

=== [70] MEDICACIÓN (33 eventos) ===
  N117 | ID:701 | Cantidad errónea  [impacto=3.7]
  N118 | ID:702 | Condiciones de conservación inadecuadas  [impacto=3.7]
  N119 | ID:703 | Contraindicación  [impacto=5.7]
  N120 | ID:704 | Falla en la distribución  [impacto=2.25]
  N121 | ID:705 | Dosis o frecuencia errónea  [impacto=3.7]
  N122 | ID:706 | Error de administración  [impacto=4.5]
  N123 | ID:707 | Forma galénica o presentación errónea  [impacto=3.7]
  N124 | ID:708 | Hemorragia digestiva por medicación  [impacto=6.3]
  N125 | ID:709 | Hemorragia/hematoma por antiagregación  [impacto=5.7]
  N126 | ID:7010 | Hemorragia/hematoma por anticoagulación  [impacto=6.3]
  N127 | ID:7011 | Información/instrucciones de dispensación erróneas  [impacto=2.65]
  N128 | ID:7012 | Interacción de fármacos  [impacto=4.5]
  N129 | ID:7013 | Medicamento caducado  [impacto=7.35]
  N130 | ID:7014 | Medicamento erróneo  [impacto=6.3]
  N131 | ID:7015 | Medicamentos de alto riesgo y/o LASA no etiquetados/mal etiquetado  [impacto=6.15]
  N132 | ID:7016 | Omisión de medicamento o de dosis  [impacto=3.3]
  N133 | ID:7017 | Paciente erróneo  [impacto=6.15]
  N134 | ID:7018 | Preparación/dispensación errónea  [impacto=4.3]
  N135 | ID:7019 | Prescripción errónea  [impacto=4.95]
  N136 | ID:7020 | Presentación/envasado  [impacto=3.3]
  N137 | ID:7021 | Reacción adversa al medicamento  [impacto=7.35]
  N138 | ID:7022 | Suministro/pedido inadecuado  [impacto=2.25]
  N139 | ID:7023 | Necrosis por vasoconstrictor  [impacto=8.55]
  N140 | ID:7024 | Vía errónea  [impacto=6.3]
  N141 | ID:7025 | Coche de paro no cuenta con cintillo de seguridad  [impacto=3.3]
  N142 | ID:7026 | Falta de prescripción  [impacto=6.15]
  N143 | ID:7027 | Coche de paro no cuenta con los medicamentos necesarios para situaciones críticas  [impacto=7.35]
  N144 | ID:7028 | Desconocimiento/error en proceso de devolución de medicamentos  [impacto=1.65]
  N145 | ID:7029 | Demora en el recojo de recetas  [impacto=2.25]
  N146 | ID:7030 | Demora en la dispensación  [impacto=2.25]
  N147 | ID:7031 | Diarrea asociada a antimicrobianos  [impacto=5.7]
  N148 | ID:7032 | Medicamentos sin rótulos/ rotulados inadecuadamente  [impacto=3.3]
  N149 | ID:7033 | Falta de disponibilidad  [impacto=3.1]

=== [80] PROCEDIMIENTO (34 eventos) ===
  N150 | ID:801 | Adherencias y alteraciones funcionales tras intervención quirúrgica  [impacto=7.35]
  N151 | ID:802 | Cuerpo extraño tras cirugía  [impacto=7.35]
  N152 | ID:803 | Dehiscencia de sitio quirúrgico  [impacto=7.35]
  N153 | ID:804 | Desplazamiento de dispositivo intracardiaco post intervencionismo  [impacto=7.35]
  N154 | ID:805 | Equimosis  [impacto=3.7]
  N155 | ID:806 | Extubación fallida  [impacto=6.15]
  N156 | ID:807 | Falla del procedimiento  [impacto=7.35]
  N157 | ID:808 | Hematoma por punción  [impacto=3.3]
  N158 | ID:809 | Hematoma post cateterismo cardiaco  [impacto=3.3]
  N159 | ID:8010 | Hematoma relacionado con intervención quirúrgica  [impacto=3.7]
  N160 | ID:8011 | Hematoma relacionado con procedimiento  [impacto=3.7]
  N161 | ID:8012 | Hematuria post sondaje vesical  [impacto=2.7]
  N162 | ID:8013 | Intervención quirúrgica ineficaz o incompleta  [impacto=8.55]
  N163 | ID:8014 | Lesión de órgano durante procedimiento o cirugía  [impacto=8.55]
  N164 | ID:8015 | Lesiones secundarias a procedimientos  [impacto=4.3]
  N165 | ID:8016 | Neumotórax  [impacto=4.3]
  N166 | ID:8017 | Reintervención quirúrgica  [impacto=8.55]
  N167 | ID:8018 | Sangrado  [impacto=5.35]
  N168 | ID:8019 | Seroma  [impacto=3.3]
  N169 | ID:8020 | Tratamiento médico ineficiente o ineficaz  [impacto=7.35]
  N170 | ID:8021 | Trombosis arterial relacionada a procedimiento invasivo  [impacto=7.35]
  N171 | ID:8022 | Taponamiento cardiaco  [impacto=7.35]
  N172 | ID:8023 | Hemotórax  [impacto=8.55]
  N173 | ID:8024 | Guía retenida en vaso  [impacto=6.15]
  N174 | ID:8025 | Hemoglobinuria  [impacto=3.7]
  N175 | ID:8026 | Pseudoaneurisma  [impacto=3.7]
  N176 | ID:8027 | Fístula arteriovenosa  [impacto=4.5]
  N177 | ID:8028 | Derrame pericárdico  [impacto=7.35]
  N178 | ID:8029 | Quilotórax  [impacto=7.35]
  N179 | ID:8030 | Dispositivo en ubicación incorrecta  [impacto=6.15]
  N180 | ID:8031 | Lesión vascular  [impacto=6.15]
  N181 | ID:8032 | Trombosis venosa  [impacto=3.3]
  N182 | ID:8033 | Múltiples punciones  [impacto=2.85]
  N183 | ID:8034 | Prolongación de la Circulación Extracorpórea  [impacto=8.55]

=== [90] SANGRE/HEMODERIVADOS (19 eventos) ===
  N184 | ID:901 | Administración  [impacto=6.15]
  N185 | ID:902 | Cantidad errónea  [impacto=5.35]
  N186 | ID:903 | Condiciones de conservación inadecuadas  [impacto=6.15]
  N187 | ID:904 | Conservación  [impacto=6.15]
  N188 | ID:905 | Contraindicación  [impacto=7.35]
  N189 | ID:906 | Distribución  [impacto=3.75]
  N190 | ID:907 | Dosis o frecuencia errónea  [impacto=4.75]
  N191 | ID:908 | Hemoderivado erróneo  [impacto=6.15]
  N192 | ID:909 | Incompatibilidad de grupo o factor  [impacto=7.35]
  N193 | ID:9010 | Información/instrucciones de dispensación erróneas  [impacto=4.75]
  N194 | ID:9012 | Paciente erróneo  [impacto=7.35]
  N195 | ID:9013 | Preparación/dispensación  [impacto=4.75]
  N196 | ID:9014 | Prescripción  [impacto=6.15]
  N197 | ID:9015 | Presentación/envasado  [impacto=4.75]
  N198 | ID:9016 | Pruebas pretransfusionales  [impacto=6.15]
  N199 | ID:9017 | Reacción adversa  [impacto=7.35]
  N200 | ID:9018 | Sangre/producto sanguíneo caducado  [impacto=7.35]
  N201 | ID:9019 | Suministro/pedido  [impacto=3.7]
  N202 | ID:9020 | Supervisión  [impacto=2.7]

=== [100] GESTIÓN DE LA ORGANIZACIÓN (21 eventos) ===
  N203 | ID:1001 | Adaptación de la gestión de la carga de trabajo  [impacto=3.3]
  N204 | ID:1002 | Disponibilidad/idoneidad de camas/servicios  [impacto=2.7]
  N205 | ID:1003 | Brecha de personal  [impacto=2.25]
  N206 | ID:1004 | Organización de equipos/ personas/Sistemas informáticos  [impacto=2.25]
  N207 | ID:1005 | Disponibilidad/idoneidad de protocolos/políticas/ procedimientos/directrices  [impacto=2.7]
  N208 | ID:1006 | Camas desocupadas  [impacto=0]
  N209 | ID:1007 | Estancia prolongada  [impacto=7.35]
  N210 | ID:1008 | Falla en Planificación de la cirugía  [impacto=6.15]
  N211 | ID:1009 | Fallecimiento  [impacto=2.85]
  N212 | ID:10010 | Retraso o espera del paciente  [impacto=2.85]
  N213 | ID:10011 | Retraso en la atención de interconsulta/Evaluación  [impacto=3.3]
  N214 | ID:10012 | Acreditación incorrecta del paciente  [impacto=3.9]
  N215 | ID:10013 | Suspensión de procedimiento con paciente invadido  [impacto=7.35]
  N216 | ID:10014 | Robo de niños  [impacto=4.95]
  N217 | ID:10015 | Comunicación inefectiva  [impacto=5.35]
  N218 | ID:10016 | Error en procedimiento de toma de muestra  [impacto=3.3]
  N219 | ID:10017 | Falla en Planificación del Cateterismo  [impacto=5.35]
  N220 | ID:10018 | Retraso en toma de exámenes auxiliares  [impacto=4.95]
  N221 | ID:10019 | Ausentismo del Recurso Humano  [impacto=3.7]
  N222 | ID:10020 | Prolongación de la Cirugía  [impacto=7.35]
  N223 | ID:10021 | Falla en Planificación de las actividades asistenciales (aparte de cateterismo y cirugía)  [impacto=3.15]

=== [110] NUTRICIÓN (6 eventos) ===
  N224 | ID:1101 | Cantidad errónea  [impacto=2.7]
  N225 | ID:1102 | Condiciones de conservación inadecuadas  [impacto=4.5]
  N226 | ID:1103 | Consistencia errónea  [impacto=3.3]
  N227 | ID:1104 | Dieta errónea  [impacto=3.3]
  N228 | ID:1105 | Frecuencia errónea  [impacto=3.3]
  N229 | ID:1106 | Paciente erróneo  [impacto=6.15]

=== [120] INSUMOS (2 eventos) ===
  N230 | ID:1201 | Falta de disponibilidad  [impacto=3.1]
  N231 | ID:1202 | Avería/mal funcionamiento  [impacto=3.1]

TOTAL: 231 eventos en 12 naturalezas